imqueue.com: IMQClient
Class IMQClientAbstract
Class IMQClient - base abstract class for service clients.
Hierarchy
EventEmitter
IMQClient
Index
Constructors
constructor
Properties
hostName
id
name
options
queueName
serviceName
Methods
broadcast
describe
destroy
remoteCall
start
stop
subscribe
unsubscribe
create
Constructors
constructor
new IMQClient(
    options?: Partial<IMQClientOptions>,
    serviceName?: string,
    name?: string,
): IMQClient
Class constructor
Parameters
Optional options: Partial<IMQClientOptions>
Optional serviceName: string
Optional name: string
Returns IMQClient
Overrides EventEmitter.constructor
Properties
Readonly hostName
hostName: string
Readonly id
id: number
Readonly name
name: string
Readonly options
options: IMQClientOptions
Readonly queueName
queueName: string
Readonly serviceName
serviceName: string
Methods
broadcast
broadcast(payload: JsonObject): Promise<void>
Broadcasts given payload to all other service clients subscribed. So this is like client-to-clients publishing.
Parameters
payload: JsonObject
Returns Promise<void>
describe
describe(delay?: IMQDelay): Promise<Description>
Returns service description metadata.
Parameters
Optional delay: IMQDelay
Returns Promise<Description>
destroy
destroy(): Promise<void>
Destroys client
Returns Promise<void>
Protected remoteCall
remoteCall<T>(...args: any[]): Promise<T>
Sends call to remote service method
Type Parameters
T
Parameters
...args: any[]
Returns Promise<T>
Access
protected
start
start(): Promise<void>
Initializes client work
Returns Promise<void>
stop
stop(): Promise<void>
Stops client work
Returns Promise<void>
subscribe
subscribe(handler: (data: JsonObject) => any): Promise<void>
Adds subscription to service event channel
Parameters
handler: (data: JsonObject) => any
Returns Promise<void>
unsubscribe
unsubscribe(): Promise<void>
Destroys subscription channel to service
Returns Promise<void>
Static create
create(name: string, options?: Partial<IMQClientOptions>): Promise<any>
Creates client for a service with the given name
Parameters
name: string
Optional options: Partial<IMQClientOptions>
Returns Promise<any>
