imqueue.com: IMQService
Class IMQServiceAbstract
Class IMQService Basic abstract service (server-side) implementation
Indexable
[property: string]: any
Index
Constructors
constructor
Properties
cache
imq
logger
name
options
Methods
describe
destroy
publish
start
stop
Constructors
constructor
new IMQService(options?: Partial<IMQServiceOptions>, name?: string): IMQService
Class constructor
Parameters
Optional options: Partial<IMQServiceOptions>
Optional name: string
Returns IMQService
Properties
Protected cache
cache: ICache
Protected imq
imq: IMessageQueue
Protected logger
logger: ILogger
name
name: string
options
options: IMQServiceOptions
Methods
describe
describe(): Description
Returns service description metadata.
Returns Description
destroy
destroy(): Promise<void>
Destroys this instance of service
Returns Promise<void>
publish
publish(data: JsonObject): Promise<void>
Sends given data to service subscription channel
Parameters
data: JsonObject
Returns Promise<void>
start
start(): Promise<undefined | IMessageQueue>
Initializes this instance of service and starts handling request messages.
Returns Promise<undefined | IMessageQueue>
stop
stop(): Promise<void>
Stops service from handling messages
Returns Promise<void>
