imqueue.com: ClusteredRedisQueue
Class ClusteredRedisQueue
Class ClusteredRedisQueue Implements the possibility to scale queues horizontally between several redis instances.
Implements
IMessageQueue
EventEmitter<EventMap>
Index
Constructors
constructor
Properties
logger
name
Methods
addListener
addServer
clear
destroy
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
publish
rawListeners
removeAllListeners
removeListener
removeServer
send
setMaxListeners
start
stop
subscribe
unsubscribe
Constructors
constructor
new ClusteredRedisQueue(
    name: string,
    options?: Partial<IMQOptions>,
    mode?: IMQMode,
): ClusteredRedisQueue
Class constructor
Parameters
name: string
Optional options: Partial<IMQOptions>
Optional mode: IMQMode = IMQMode.BOTH
Returns ClusteredRedisQueue
Properties
logger
logger: ILogger
Logger instance associated with this queue instance
name
name: string
Methods
addListener
addListener(...args: any[]): ClusteredRedisQueue
Alias for emitter.on(eventName, listener).
Parameters
...args: any[]
Returns ClusteredRedisQueue
Since
v0.1.26
Implementation of IMessageQueue.addListener
Protected addServer
addServer(server: IServerInput): void
Adds new servers to the cluster
Parameters
server: IServerInput
Returns void
clear
clear(): Promise<ClusteredRedisQueue>
Clears queue data in queue host application. Supposed to be an async function.
Returns Promise<ClusteredRedisQueue>
Implementation of IMessageQueue.clear
destroy
destroy(): Promise<void>
Safely destroys current queue, unregistered all set event listeners and connections. Supposed to be an async function.
Returns Promise<void>
Implementation of IMessageQueue.destroy
emit
emit(...args: any[]): boolean
Synchronously calls each of the listeners registered for the event named eventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
import { EventEmitter } from 'node:events';
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Parameters
...args: any[]
Returns boolean
Since
v0.1.26
Implementation of IMessageQueue.emit
eventNames
eventNames(...args: any[]): any
Returns an array listing the events for which the emitter has registered listeners. The values in the array are strings or Symbols.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => {});
myEE.on('bar', () => {});
const sym = Symbol('symbol');
myEE.on(sym, () => {});
console.log(myEE.eventNames());
// Prints: [ 'foo', 'bar', Symbol(symbol) ]
```
Parameters
...args: any[]
Returns any
Since
v6.0.0
Implementation of IMessageQueue.eventNames
getMaxListeners
getMaxListeners(): number
Returns the current max listener value for the EventEmitter which is either set by emitter.setMaxListeners(n) or defaults to EventEmitter.defaultMaxListeners.
Returns number
Since
v1.0.0
Implementation of IMessageQueue.getMaxListeners
listenerCount
listenerCount(...args: any[]): any
Returns the number of listeners listening for the event named eventName. If listener is provided, it will return how many times the listener is found in the list of the listeners of the event.
Parameters
...args: any[]
Returns any
Since
v3.2.0
Implementation of IMessageQueue.listenerCount
listeners
listeners(...args: any[]): any[]
Returns a copy of the array of listeners for the event named eventName.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
console.log(util.inspect(server.listeners('connection')));
// Prints: [ [Function] ]
```
Parameters
...args: any[]
Returns any[]
Since
v0.1.26
Implementation of IMessageQueue.listeners
off
off(...args: any[]): ClusteredRedisQueue
Alias for emitter.removeListener().
Parameters
...args: any[]
Returns ClusteredRedisQueue
Since
v10.0.0
Implementation of IMessageQueue.off
on
on(...args: any[]): ClusteredRedisQueue
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
...args: any[]
Returns ClusteredRedisQueue
Since
v0.1.101
Implementation of IMessageQueue.on
once
once(...args: any[]): ClusteredRedisQueue
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
...args: any[]
Returns ClusteredRedisQueue
Since
v0.3.0
Implementation of IMessageQueue.once
prependListener
prependListener(...args: any[]): ClusteredRedisQueue
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.prependListener('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
...args: any[]
Returns ClusteredRedisQueue
Since
v6.0.0
Implementation of IMessageQueue.prependListener
prependOnceListener
prependOnceListener(...args: any[]): ClusteredRedisQueue
Adds a one-timelistener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
```
server.prependOnceListener('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
...args: any[]
Returns ClusteredRedisQueue
Since
v6.0.0
Implementation of IMessageQueue.prependOnceListener
publish
publish(data: JsonObject, toName?: string): Promise<void>
Publishes data to current queue channel
If toName specified will publish to pubsub with different name. This can be used to implement broadcasting some messages to other subscribers on other pubsub channels. Different name should be in the same namespace (same imq prefix)
Parameters
data: JsonObject
data to publish as channel message
Optional toName: string
different name of the pubsub to publish to
Returns Promise<void>
Implementation of IMessageQueue.publish
rawListeners
rawListeners(...args: any[]): any[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
```
import { EventEmitter } from 'node:events';
const emitter = new EventEmitter();
emitter.once('log', () => console.log('log once'));
// Returns a new Array with a function `onceWrapper` which has a property
// `listener` which contains the original listener bound above
const listeners = emitter.rawListeners('log');
const logFnWrapper = listeners[0];
// Logs "log once" to the console and does not unbind the `once` event
logFnWrapper.listener();
// Logs "log once" to the console and removes the listener
logFnWrapper();
emitter.on('log', () => console.log('log persistently'));
// Will return a new Array with a single function bound by `.on()` above
const newListeners = emitter.rawListeners('log');
// Logs "log persistently" twice
newListeners[0]();
emitter.emit('log');
```
Parameters
...args: any[]
Returns any[]
Since
v9.4.0
Implementation of IMessageQueue.rawListeners
removeAllListeners
removeAllListeners(...args: any[]): ClusteredRedisQueue
Removes all listeners, or those of the specified eventName.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
...args: any[]
Returns ClusteredRedisQueue
Since
v0.1.26
Implementation of IMessageQueue.removeAllListeners
removeListener
removeListener(...args: any[]): ClusteredRedisQueue
Removes the specified listener from the listener array for the event named eventName.
```
const callback = (stream) => {
  console.log('someone connected!');
};
server.on('connection', callback);
// ...
server.removeListener('connection', callback);
```
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that any removeListener() or removeAllListeners() calls after emitting and before the last listener finishes execution will not remove them fromemit() in progress. Subsequent events behave as expected.
```
import { EventEmitter } from 'node:events';
class MyEmitter extends EventEmitter {}
const myEmitter = new MyEmitter();
const callbackA = () => {
  console.log('A');
  myEmitter.removeListener('event', callbackB);
};
const callbackB = () => {
  console.log('B');
};
myEmitter.on('event', callbackA);
myEmitter.on('event', callbackB);
// callbackA removes listener callbackB but it will still be called.
// Internal listener array at time of emit [callbackA, callbackB]
myEmitter.emit('event');
// Prints:
//   A
//   B
// callbackB is now removed.
// Internal listener array [callbackA]
myEmitter.emit('event');
// Prints:
//   A
```
Because listeners are managed using an internal array, calling this will change the position indices of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping') listener is removed:
```
import { EventEmitter } from 'node:events';
const ee = new EventEmitter();
function pong() {
  console.log('pong');
}
ee.on('ping', pong);
ee.once('ping', pong);
ee.removeListener('ping', pong);
ee.emit('ping');
ee.emit('ping');
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
...args: any[]
Returns ClusteredRedisQueue
Since
v0.1.26
Implementation of IMessageQueue.removeListener
Protected removeServer
removeServer(server: IServerInput): void
Removes server from the cluster
Parameters
server: IServerInput
Returns void
send
send(
    toQueue: string,
    message: JsonObject,
    delay?: number,
    errorHandler?: (err: Error) => void,
): Promise<string>
Sends a message to given queue name with the given data. Supposed to be an async function.
Parameters
toQueue: string
queue name to which message should be sent to
message: JsonObject
message data
Optional delay: number
if specified, a message will be handled in the target queue after a specified period of time in milliseconds.
Optional errorHandler: (err: Error) => void
callback called only when internal error occurs during message send execution.
Returns Promise<string>
message identifier
Implementation of IMessageQueue.send
setMaxListeners
setMaxListeners(...args: any[]): ClusteredRedisQueue
By default EventEmitters will print a warning if more than 10 listeners are added for a particular event. This is a useful default that helps finding memory leaks. The emitter.setMaxListeners() method allows the limit to be modified for this specific EventEmitter instance. The value can be set to Infinity (or 0) to indicate an unlimited number of listeners.
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
...args: any[]
Returns ClusteredRedisQueue
Since
v0.3.5
Implementation of IMessageQueue.setMaxListeners
start
start(): Promise<ClusteredRedisQueue>
Starts the messaging queue. Supposed to be an async function.
Returns Promise<ClusteredRedisQueue>
Implementation of IMessageQueue.start
stop
stop(): Promise<ClusteredRedisQueue>
Stops the queue (should stop handling queue messages). Supposed to be an async function.
Returns Promise<ClusteredRedisQueue>
Implementation of IMessageQueue.stop
subscribe
subscribe(channel: string, handler: (data: JsonObject) => any): Promise<void>
Creates or uses subscription channel with the given name and sets message handler on data receive
Parameters
channel: string
channel name
handler: (data: JsonObject) => any
Returns Promise<void>
Implementation of IMessageQueue.subscribe
unsubscribe
unsubscribe(): Promise<void>
Closes subscription channel
Returns Promise<void>
Implementation of IMessageQueue.unsubscribe
