imqueue.com: RedisQueue
Class RedisQueue
Class RedisQueue Implements simple messaging queue over redis.
Hierarchy
EventEmitter<EventMap>
RedisQueue
Implements
IMessageQueue
Indexable
[name: string]: any
Index
Constructors
constructor
Properties
name
options
Methods
clear
destroy
isPublisher
isWorker
publish
send
start
stop
subscribe
unsubscribe
Constructors
constructor
new RedisQueue(
    name: string,
    options?: Partial<IMQOptions>,
    mode?: IMQMode,
): RedisQueue
Parameters
name: string
Optional options: Partial<IMQOptions>
Optional mode: IMQMode = IMQMode.BOTH
Returns RedisQueue
Overrides EventEmitter<EventMap>.constructor
Properties
name
name: string
options
options: IMQOptions
This queue instance options
Methods
clear
clear(): Promise<RedisQueue>
Clears queue data in redis;
Returns Promise<RedisQueue>
Implementation of IMessageQueue.clear
destroy
destroy(): Promise<void>
Gracefully destroys this queue
Returns Promise<void>
Implementation of IMessageQueue.destroy
isPublisher
isPublisher(): boolean
Returns true if publisher mode is enabled on this queue, false otherwise.
Returns boolean
isWorker
isWorker(): boolean
Returns true if worker mode is enabled on this queue, false otherwise.
Returns boolean
publish
publish(data: JsonObject, toName?: string): Promise<void>
Publishes a message to this queue subscription channel for currently subscribed clients.
If toName specified will publish to PubSub with a different name. This can be used to implement broadcasting some messages to other subscribers on other PubSub channels.
Parameters
data: JsonObject
Optional toName: string
Returns Promise<void>
Implementation of IMessageQueue.publish
send
send(
    toQueue: string,
    message: JsonObject,
    delay?: number,
    errorHandler?: (err: Error) => void,
): Promise<string>
Sends a given message to a given queue (by name)
Parameters
toQueue: string
message: JsonObject
Optional delay: number
Optional errorHandler: (err: Error) => void
Returns Promise<string>
Implementation of IMessageQueue.send
start
start(): Promise<RedisQueue>
Initializes and starts current queue routines
Returns Promise<RedisQueue>
Implementation of IMessageQueue.start
stop
stop(): Promise<RedisQueue>
Stops current queue routines
Returns Promise<RedisQueue>
Implementation of IMessageQueue.stop
subscribe
subscribe(channel: string, handler: (data: JsonObject) => any): Promise<void>
Creates a subscription channel over redis and sets up channel data read handler
Parameters
channel: string
handler: (data: JsonObject) => any
Returns Promise<void>
Implementation of IMessageQueue.subscribe
unsubscribe
unsubscribe(): Promise<void>
Closes subscription channel
Returns Promise<void>
Implementation of IMessageQueue.unsubscribe
