@imqueue/core: ClusteredRedisQueue
Class ClusteredRedisQueue
Class ClusteredRedisQueue Implements possibility to scale queues horizontally between several redis instances.
Hierarchy
ClusteredRedisQueue
Implements
IMessageQueue
EventEmitter
Index
Constructors
constructor
Properties
logger
name
Methods
addListener
clear
destroy
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
send
setMaxListeners
start
stop
Constructors
constructor
new ClusteredRedisQueue(name: string, options?: Partial<IMQOptions>): ClusteredRedisQueue
Class constructor
constructor
Parameters
name: string
Optional options: Partial<IMQOptions>
Returns ClusteredRedisQueue
Properties
logger
logger: ILogger
Logger instance associated with this queue instance
type
{ILogger}
name
name: string
Methods
addListener
addListener(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
clear
clear(): Promise<ClusteredRedisQueue>
Implementation of IMessageQueue.clear
Clears queue data in queue host application. Supposed to be an async function.
Returns Promise<ClusteredRedisQueue>
destroy
destroy(): Promise<void>
Implementation of IMessageQueue.destroy
Safely destroys current queue, unregistered all set event listeners and connections. Supposed to be an async function.
Returns Promise<void>
emit
emit(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
eventNames
eventNames(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getMaxListeners
getMaxListeners(): number
Implementation of IMessageQueue.getMaxListeners
Returns number
listenerCount
listenerCount(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
listeners
listeners(...args: any[]): any[]
Parameters
Rest ...args: any[]
Returns any[]
off
off(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
on
on(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
once
once(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
prependListener
prependListener(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
prependOnceListener
prependOnceListener(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
rawListeners
rawListeners(...args: any[]): any[]
Parameters
Rest ...args: any[]
Returns any[]
removeAllListeners
removeAllListeners(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
removeListener
removeListener(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
send
send(toQueue: string, message: IJson, delay?: undefined | number, errorHandler?: undefined | function): Promise<string>
Sends a message to given queue name with the given data. Supposed to be an async function.
Parameters
toQueue: string
queue name to which message should be sent to
message: IJson
message data
Optional delay: undefined | number
Optional errorHandler: undefined | function
Returns Promise<string>
message identifier
setMaxListeners
setMaxListeners(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
start
start(): Promise<ClusteredRedisQueue>
Implementation of IMessageQueue.start
Starts the messaging queue. Supposed to be an async function.
Returns Promise<ClusteredRedisQueue>
stop
stop(): Promise<ClusteredRedisQueue>
Implementation of IMessageQueue.stop
Stops the queue (should stop handle queue messages). Supposed to be an async function.
Returns Promise<ClusteredRedisQueue>
