imqueue.com: IMQOptions
Interface IMQOptions
Message queue options
interface IMQOptions {
    cleanup: boolean;
    cleanupFilter: string;
    cluster?: IMessageQueueConnection[];
    clusterManagers?: ClusterManager[];
    host?: string;
    id?: string;
    logger?: ILogger;
    password?: string;
    port?: number;
    prefix?: string;
    safeDelivery?: boolean;
    safeDeliveryTtl?: number;
    useGzip?: boolean;
    username?: string;
    vendor?: string;
    watcherCheckDelay?: number;
}
Hierarchy
Partial<IMessageQueueConnection>
IMQOptions
Index
Properties
cleanup
cleanupFilter
cluster?
clusterManagers?
host?
id?
logger?
password?
port?
prefix?
safeDelivery?
safeDeliveryTtl?
useGzip?
username?
vendor?
watcherCheckDelay?
Properties
cleanup
cleanup: boolean
Turns on/off cleanup of the message queues
cleanupFilter
cleanupFilter: string
Defines cleanup pattern for the name of the queue which should be removed during cleanup processing
Optional cluster
cluster?: IMessageQueueConnection[]
Queue cluster instances, if MQ should be clustered
Optional clusterManagers
clusterManagers?: ClusterManager[]
Array of cluster managers used to handle cluster operations. Any manager implements specific cluster server detection.
Optional host
host?: string
Message queue network host
Inherited from Partial.host
Optional id
id?: string
Message queue network unique identifier, optional property
Inherited from Partial.id
Optional logger
logger?: ILogger
Logger defined to be used within message queue in runtime
Optional password
password?: string
Message queue password
Inherited from Partial.password
Optional port
port?: number
Message queue network port
Inherited from Partial.port
Optional prefix
prefix?: string
Message queue global key prefix (namespace)
Optional safeDelivery
safeDelivery?: boolean
Enables/disables safe message delivery. When safe message delivery is turned on it will use more complex algorithm for message handling by a worker process, guaranteeing that if worker fails the message will be delivered to another possible worker anyway. In most cases it is not required unless it is required by a system design.
Optional safeDeliveryTtl
safeDeliveryTtl?: number
Time-to-live of worker queues (after this time messages are back to main queue for handling if worker died). Only works if safeDelivery option enabled.
Optional useGzip
useGzip?: boolean
A way to serialize message using compression. Will increase load to worker process but can decrease network traffic between worker and queue host application
Optional username
username?: string
Message queue username
Inherited from Partial.username
Optional vendor
vendor?: string
Message queue vendor
Optional watcherCheckDelay
watcherCheckDelay?: number
Watcher check delay period. This is used by a queue watcher agent to make sure at least one watcher is available for queue operations.
