imqueue.com: UDPClusterManagerOptions
Interface UDPClusterManagerOptions
interface UDPClusterManagerOptions {
    aliveTimeoutCorrection?: number;
    broadcastAddress?: string;
    broadcastPort?: number;
    cluster?: ICluster;
    excludeHosts?: string[] | "localhost";
    includeHosts?: string[] | "localhost";
    limitedBroadcastAddress?: string;
}
Index
Properties
aliveTimeoutCorrection?
broadcastAddress?
broadcastPort?
cluster?
excludeHosts?
includeHosts?
limitedBroadcastAddress?
Properties
Optional aliveTimeoutCorrection
aliveTimeoutCorrection?: number
Message queue alive timeout correction. Used to correct waiting time to check if the server is alive
Default
```
1000
```
Optional broadcastAddress
broadcastAddress?: string
Message queue broadcast address
Default
```
limitedBroadcastAddress
```
Optional broadcastPort
broadcastPort?: number
Message queue broadcast port
Default
```
63000
```
Optional cluster
cluster?: ICluster
Represents the cluster operations that are responsible for managing clusters. This includes operations such as adding, removing, or checking if a cluster server exists.
Optional excludeHosts
excludeHosts?: string[] | "localhost"
Skip messages that are broadcast by specified addresses or set to "localhost" if you want to skip messages from "127.0.0.1" or "::1"
Optional includeHosts
includeHosts?: string[] | "localhost"
Allow messages that are broadcast only by specified addresses or set to "localhost" if you want to allow messages only from "127.0.0.1" or "::1"
Optional limitedBroadcastAddress
limitedBroadcastAddress?: string
Message queue limited broadcast address
Default
```
255.255.255.255
```
