@imqueue/rpc: Hello
Class Hello
Hierarchy
IMQService
Hello
Indexable
[property: string]: any
Index
Constructors
constructor
Properties
cache
imq
logger
name
options
Methods
describe
destroy
hello
start
stop
Constructors
constructor
new Hello(options?: Partial<IMQServiceOptions>, name?: undefined | string): Hello
Inherited from IMQService.constructor
Class constructor
constructor
Parameters
Optional options: Partial<IMQServiceOptions>
Optional name: undefined | string
Returns Hello
Properties
Protected cache
cache: ICache
Inherited from IMQService.cache
Protected imq
imq: IMessageQueue
Inherited from IMQService.imq
Protected logger
logger: ILogger
Inherited from IMQService.logger
name
name: string
Inherited from IMQService.name
options
options: IMQServiceOptions
Inherited from IMQService.options
Methods
describe
describe(): Description
Inherited from IMQService.describe
Returns service description metadata.
Returns Description
destroy
destroy(): Promise<void>
Inherited from IMQService.destroy
Destroys this instance of service
Returns Promise<void>
hello
hello(name?: undefined | string): string
Says hello using given name
Parameters
Optional name: undefined | string
Returns string
hello string
start
start(): Promise<undefined | IMessageQueue>
Inherited from IMQService.start
Initializes this instance of service and starts handling request messages.
Returns Promise<undefined | IMessageQueue>
stop
stop(): Promise<void>
Inherited from IMQService.stop
Stops service from handling messages
Returns Promise<void>
