@imqueue/rpc: IMQServiceOptions
Interface IMQServiceOptions
Hierarchy
IMQOptions
IMQServiceOptions
Index
Properties
childrenPerCore
cleanup
cleanupFilter
cluster
host
logger
multiProcess
port
prefix
safeDelivery
safeDeliveryTtl
useGzip
vendor
watcherCheckDelay
Properties
childrenPerCore
childrenPerCore: number
cleanup
cleanup: boolean
Inherited from IMQOptions.cleanup
Turns on/off cleanup of the message queues
type
{boolean}
cleanupFilter
cleanupFilter: string
Inherited from IMQOptions.cleanupFilter
Defines cleanup pattern for the name of the queue which should be removed during cleanup processing
type
{string}
Optional cluster
cluster: Array<object>
Inherited from IMQOptions.cluster
Queue cluster instances, if MQ should be clustered
Optional host
host: undefined | string
Inherited from IMQOptions.host
Message queue network host
type
{string}
Optional logger
logger: ILogger
Inherited from IMQOptions.logger
Logger defined to be used within message queue in runtime
type
{ILogger}
multiProcess
multiProcess: boolean
Optional port
port: undefined | number
Inherited from IMQOptions.port
Message queue network port
type
{number}
Optional prefix
prefix: undefined | string
Inherited from IMQOptions.prefix
Message queue global key prefix (namespace)
type
{string}
Optional safeDelivery
safeDelivery: undefined | false | true
Inherited from IMQOptions.safeDelivery
Enables/disables safe message delivery. When safe message delivery is turned on it will use more complex algorithm for message handling by a worker process, guaranteeing that if worker fails the message will be delivered to another possible worker anyway. In most cases it is not required unless it is required by a system design.
type
{boolean}
Optional safeDeliveryTtl
safeDeliveryTtl: undefined | number
Inherited from IMQOptions.safeDeliveryTtl
Time-to-live of worker queues (after this time messages are back to main queue for handling if worker died). Only works if safeDelivery option enabled.
type
{number}
Optional useGzip
useGzip: undefined | false | true
Inherited from IMQOptions.useGzip
A way to serialize message using compression. Will increase load to worker process but can decrease network traffic between worker and queue host application
type
{boolean}
Optional vendor
vendor: undefined | string
Inherited from IMQOptions.vendor
Message queue vendor
type
{string}
Optional watcherCheckDelay
watcherCheckDelay: undefined | number
Inherited from IMQOptions.watcherCheckDelay
Watcher check delay period. This is used by a queue watcher agent to make sure at least one watcher is available for queue operations.
type
{number}
